/* styles/MainPosts.module.css */
.grid {
  display: flex;
  flex-direction: column;
  width: 100vw;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.grid a {
  color: #000;
  text-decoration: none;
}

.grid a:hover {
  color: rgb(112, 112, 112);
}

.card {
  display: flex;
  width: 100%;
  margin: 0;
  background-color: #EFEFEF;
  align-items: center;
  text-align: center;
}

.imageLeft {
  flex-direction: row;
}

.imageRight {
  flex-direction: row-reverse;
}

.image {
  width: 70%;
  height: auto;
  object-fit: cover;
}

.content {
  width: 30%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 3rem;
  text-align: center;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  padding: 1rem 1rem 1rem 1rem;
  font-size: 12px;
}

.pagination button {
  margin: 0 5px;
  padding: 0.5rem 1rem;
  border: 1px solid #ffffff;
  background-color: #fff;
  cursor: pointer;
}

.pagination button.active {
  color: #777777;
  position: relative;
}

.pagination button.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #818181;
}

.pagination button.active:hover {
  color: #616161;
}

@media (max-width: 768px) {
  .card.imageLeft, .card.imageRight {
    flex-direction: column;
  }

  .image {
    width: 100%;
    height: 20rem;
  }

  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1rem;
  }

  .content {
    width: 100%;
    height : 10rem;
    padding: 1rem 2rem;
  }
}